<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title> Climate Change </title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
	</head>
	
	<body>
	
	<div id="bannerimage2">
	</div>
	
	<nav>
		
		<a href= "index.html"> Home </a>
		<a href= "About.html"> About </a>
		<a href= "learn.html"> Learn More </a>
		<a href= "help.html"> Ways You Can Help </a>
		<a href= "Bibliography.html"> Bibliography </a>
		
		</nav>
		
		<div id="about">
		
		<img src="resources/about-us.png"><p>The following ancient evidence proves that current warming is happening ten times faster than the average rate of ice-age-recovery warming:</p>
		
		</div>
		
		<ul style="list-style-type:square;">
		
		<li> <h2>Global Temperature Rise </h2> </li>
		<img src="resources/desert.jpg" width="250px">
		<p>The planet's average surface temperature has risen about 1.62 degrees </br>Fahrenheit since the nineteenth century. This is largely because of the </br>increased use of carbon dioxide and other human-made emissions.</p> 
		
		<li> <h2> Warming Oceans </h2> </li>
		
		<img src="resources/ocean.jpeg" width="250px">
		<p> The ocean has absorbed much of this increased heat, with the first</br>2,300 feet warming up more than 0.4 degrees since 1969. </p>
		
		
		<li><h2> Sea Level Rise </h2> </li>
		<img src="resources/searise.jfif" width= "250px">
		<p> Global sea level rose around eight inches in the last century. It </br>continues to accelerate slightly every year. </p> 
		
		<li> <h2>Extreme Events </h2></li>
		
		<img src="resources/extreme.jpg" width="250px">
		
		<p> The number of record high temperatures in the United States has</br> continued to increase, while the number of record number low </br>temperatures have been decreasing since the 1950s. </p>
		
		</ul>
		
		<div id="more">
		
		<p><strong><em>And much, much more... </em></strong></p>
		
		</div>
		
		<div id="thought">
		
		<h1> Why am I interested in this topic? <img src="resources/thought.png"> </h1>
		
		</div>
		
		<p> Global warming has already had a significant impact on our communities, health, and climate. Sea levels are rising, the number of extreme events, like </br> wildfires, are increasing, dangerous heat waves are happening more often, as well as severe droughts (refer to list above). We have to start enacting </br> change to address climate change before it continues to intensify and affecting the planet even more. There are actually </br> many practical solutions that we can do that will reduce carbon emission, slow the rate of climate change, and help maintain a healthy, safe world </br> for future generations. Some of these solutions can be found on the <a href="help.html"> Ways You Can Help </a> tab.</p> 
		
		
		
		
		
	</body>
</html>