<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title> Climate Change </title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
	</head>
	
	<body> 
	
		<div id="banner5">
		</div>
	
		<nav>
		
			<a href= "index.html"> Home </a>
			<a href= "About.html"> About </a>
			<a href= "learn.html"> Learn More </a>
			<a href= "help.html"> Ways You Can Help </a>
			<a href= "Bibliography.html"> Bibliography </a>
		
		</nav>
		
		<div id="unorder">
		
		<ul>
	
			<li> <a class="external" target="_blank" href="https://climate.nasa.gov/causes/"> NASA Global Climate Change </a>; the NASA website gives tons of facts and evidence towards climate change. They also provide the causes and effects it will have. I got the evidence found on the 'about' tab from this website. </li>
			</br>
			<li>  <a class="external" target="_blank" href="https://www.ucsusa.org/global-warming">Union of Concerned Scientists </a>; the Union of Concerned Scientists is a nonprofit organization founded 50 years ago; they use the power of science to help address climate change. I got the information that is found all around the website.</li>
			</br>
			<li> <a class="external" target="_blank" href="https://www.pexels.com/"> Pexels </a> I found all my photos (besides the one on  the 'What You Can Do' tab) on pexels.  </li>
			</br>
			<li> <a class="external" target="_blank" href="https://www.youtube.com/watch?v=n4e5UPu1co0"> Video </a>; the video (from Youtube)is a around a minute long and explains the science behind global warming </li>
			</br>
		    <li> <a class="external" target="_blank" href="https://davidsuzuki.org/what-you-can-do/top-10-ways-can-stop-climate-change/"> David Suzuki Fondation </a>; a nonprofit organization that fights against global warming. I used the basic facts from the website. </li>
			</br>
			<li> <a class="external" target="_blank" href="https://en.reset.org/act/12-things-you-can-do-climate-change-0"> Reset </a>; platform that gives background information and case studies about climate change. I used this website on how to people can help against climate change.</li>
		</ul>
		</div>
	
	</body>
</html>