<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title> Climate Change </title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
	</head>
	
	<body> 
	
		<div id="banner4">
		</div>
		<nav>
		
			<a href= "index.html"> Home </a>
			<a href= "About.html"> About </a>
			<a href= "learn.html"> Learn More </a>
			<a href= "help.html"> Ways You Can Help </a>
			<a href= "Bibliography.html"> Bibliography </a>
		
		</nav>
		<div id="help">
		
		<h1> Ten Ways You Can Help Stop Climate Change <img src="resources/information.png"></h1>
		
		</div>
		
		<ol>
			<li> <strong> Green your commute </strong>. Transportation causes about 24% of climate-polluting emissions. Reducing your transportation will not only help against climate change, it can </br> save you a few dollars as well. A few things you can do instead are taking public transit, ride a bike, carpool, fly less, etc. </li>
			</br>
			<li> <strong> Use energy wisely </strong>. By being more energy efficient, you will pollute less, and again, save money. A few things you can do: change to energy-efficient light bulbs,wash </br> your clothes in cold or warm water, unplug electronics when not in use, hang dry clothes when you can instead of a dryer, etc. </li>
			</br>
			<li> <strong> Change your diet </strong>. The following are four simple changes to your diet that will reduce it's climate impact: eat meat-free meals, buy organic or local food instead, don't </br> waste food, and start your own garden. Just a FYI: eating insects works, too! </li>
			</br>
			<li> <strong> Divest from fossil fuel </strong>. Spread the word to your friends, family, workplace, pension fund, and university to stop funding fossil fuels to let them know you care about </br> climate change. </li>
			</br>
			<li> <strong> Spread awareness </strong>. People are more influenced by their friends and families than by experts, so talk to your friends and family about global warming. It's important to </br> everyone on board and help make an impact. </li>
			</br>
			<li> <strong> Say no to plastic </strong>. Things like taking a reusable or cloth bag when shopping instead of plastic bags and avoiding products with lots of packaging can help slow down </br>climate change. </li>
			</br>
			<li><strong> Reuse and recycle </strong>. When you recycle and reuse products, like paper and bottles, it has the potential to help protect the environment. *Use recycled paper and recycle </br> your office and household waste! </li>
			</br>
			<li><strong> Green power </strong>. Switch to electricity that uses energy sources with low (or no) carbon dioxide emissions. An example of this is solar panels; it uses the sun's rays as a </br>source of energy for generating electricity and heat. </li>
			</br>
			<li><strong> Act against forest lost </strong>. There's tons you can do with this! Plant a tree, avoid anything that may be a fire hazard, and buy wood with a seal that shows it has a sustain-</br>able origin are all things you can do to protect forests! </li>
			</br>
			<li><strong> Use your voice </strong>! Demand that the government take measures to fight against climate change in any way they can. People forget they have an impact on the government</br>and they can use their voices to demand the government to raise awareness about global warming. </li>
			</br>
			</br>
			</br>
			
			<img src="resources/0001.jpg" width="400px">
			
			</br>
			</br>
			</br>
			<p><em> Everything little thing matters! I challenge you to make a difference and enact change in your society. </em></p>
		
		
	</body>
</html>