<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title> Climate Change </title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="bannerimage">
		</div>
		<div id= "page1">
		
		<nav>
		
		<a href= "index.html"> Home </a>
		<a href= "About.html"> About </a>
		<a href= "learn.html"> Learn More </a>
		<a href= "help.html"> Ways You Can Help </a>
		<a href= "Bibliography.html"> Bibliography </a>
		
		</nav>
		
		<h1> Climate Change </h1>
		
		<p> Climate change is <em> real </em>; it's a proven fact! The Earth's climate continues to change throughout history. The current warming trend is important since it is the result of everything </br>that's happened since the mid-20th century and continues at a rapid rate. But as individuals we have the power to slow down climate change by enacting little changes within our community.</br> Learn more on the <a href="about.html"> about </a> tab. </p>
		
		
		
		</div>
		</br>
		</br>
		</br>
		
		<p> The video below is a 60-second video that explains climate change. This animation, which is from the world's two leading science academies, brings the science behind global warming.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/n4e5UPu1co0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>
	</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
