<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title> Climate Change </title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
	</head>
	
	<body>
	
		<div id="banner3">
		</div>
	
		<nav>
		
			<a href= "index.html"> Home </a>
			<a href= "About.html"> About </a>
			<a href= "learn.html"> Learn More </a>
			<a href= "help.html"> Ways You Can Help </a>
			<a href= "Bibliography.html"> Bibliography </a>
		
		</nav>
		
		<div id="Know">
		
		<h1> What We Know So Far <img src="resources/open-book.png"></h1>
		</div>
	
		
			<p> Carbon emission from burning fossil fuels such as coal, oil, and natural gas is changing the climate and affecting our planet. The more carbon pollution in the air, the </br> more the sun's energy is being trapped as heat, which in turn makes the climate hotter. Actually, the world has gotten one degree (in Celsius) warmer since the 1880s. </p>
			</br>
			<p> There are real consequences when it comes to warmer temperatures. Some examples include sea levels rising and extreme weather events. Sea levels all around the world have risen about </br> 20 centimeters since the early 1900s, swallowing entire islands and are getting closer to populated areas like New York, Melbourne, and Dakar. Weather events are also getting more extreme. Hurricanes, </br> floods, and droughts are becoming more frequent. A common example is Hurricane Harvey; Harvey tore through the Caribbean and Southern United States and destroyed homes and left people without </br> power for weeks, months in some cases. </p>

		
		<h1> Basic Facts </h1>
		
		<ol>
		
			<li> 97% of scientist believe that man-made pollution is causing climate change; only 3% disagree. </li>
			</br>
			<li> Carbon pollutions stays in the atmosphere and traps more of the Sun's heat, making it warmer. </li>
			</br>
			<li> Both carbon and global temperatures have increased dramatically since Industrial Revolution. </li>
			</br>
			<li> Climate change leads to more extreme weather; some areas see intense floods and others </br>droughts. </li>
			</br>
			<li> Warmer temperatures cause glaciers to melt, which in turn causes sea levels to rise higher. </li>
			</br>
			<li> The temperature is on pace to rise 4 degrees (Celsius) by 2100. To avoid the awful effects </br> of climate change we have to keep the rise below 2 degrees.</li>
			</br>
			<li> The good news is we can get all the energy we need to power technology by switching to </br> clean energy without heating the planet. </li>
		
		</ol>
		
		<h1> Data </h1>
		
		
		<table style="width:50%">
			<tr>
				<th>Year</th>
				<th> Temperature (in Celsius)</th> 
			</tr>
			<tr>
				<td>1860</td>
				<td>13.5</td> 
			</tr>
			<tr>
				<td>1880</td>
				<td>13.8</td> 
				
			</tr>
			<tr>
				<td> 1900 </td>
				<td> 13.7 </td>
			</tr>
			<tr>
				<td>1920 </td>
				<td> 13.6 </td>
			</tr>
			<tr>
				<td>1940 </td>
				<td> 13.8 </td>
			</tr>
			<tr>
				<td> 1960 </td>
				<td>13.9 </td>
			</tr>
			<tr>
				<td>1980 </td>
				<td> 14.0 </td>
			</tr>
			<tr>
				<td> 2000 </td>
				<td> 14.4 </td>
		</table>
		
		<p> This table shows the average global temperature (in Celsius) throughout the years, starting with 1860. As you can see, the temperature has been </br> steadily increasing every twenty years; it will continue to increase if we don't take some sort of action towards it. </p>
		
		
	</body>
</html>